<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Csp_p4.html">CSP_P4</a>
    <a href="files/BlueVine.aia">BlueVineApp</a>
    <a href="files/Canopy.py" download>Hangman</a>
     <a href="files/Robles1.pdf" download>Ping Pong</a> 
    <a href="https://scratch.mit.edu/projects/201221833/">The Game</a>
    <a href="https://drive.google.com/file/d/1A3A9j2oYMAvcvy8fFHe4AO9ouEH2H9ZV/view" >Video explanation</a>
    <h1>Awww yeah boiiii!</h1>
  </body>
</html>
